/* ====================================
    Variables
=====================================*/
:root {
    --main-color: #ffe600;
    --main-BlackColor: #1b1b1b;
    --main-PaddingTopBottom: 80px;
    --secondSectionBackground: #f5f5f5;
}

/* ====================================
    Globale Rules
=====================================*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

::selection {
    background-color: black;
    color: white;
}

body {
    font-family: 'Raleway', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-inline: 15px;
    margin-inline: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* ====================================
    Components
=====================================*/

.titel {
    text-align: center;
    margin-bottom: 100px;
}

.titel img {
    width: 70px;
    margin-bottom: 20px;
}

.titel h4 {
    margin-bottom: 20px;
    letter-spacing: 10px;
    font-weight: 700;
    font-size: 20px;
    color: var(--main-BlackColor);
    text-transform: uppercase;
}

.titel p {
    padding-inline: 100px;
    color: gray;
    line-height: 1.8;
    font-weight: 300;
    letter-spacing: 1.5px;
}

@media (max-width: 600px) {
    .titel p {
        padding-inline: 40px;
    }
}

/* ====================================
    Header Section
=====================================*/

header {
    height: 100vh;
    background-image: url(../Images/Header.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}

header .container nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

header .container nav .lines {
    height: 30px;
    width: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

header .container nav .lines span {
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    border-radius: 10px;
}

header .container nav ul {
    position: fixed;
    right: -1000px;
    top: 0;
    background-color: var(--main-BlackColor);
    width: 400px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: .2s;
    cursor: initial;
}

@media (max-width: 600px) {
    header .container nav ul {
        width: 100vw;
    }
}

header .container nav ul li {
    padding: 30px 0;
}

header .container nav ul li a {
    color: white;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 2px;
    transition: .3s;
}

header .container nav ul li a:hover {
    color: var(--main-color);
}

header .container nav .lines:hover ul {
    right: 0;
}

header .container .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 100%;
}

header .container .content h1 {
    margin-bottom: 20px;
    font-weight: 600;
    letter-spacing: 10px;
    padding-inline: 15px;
}

header .container .content p {
    margin-bottom: 20px;
    padding-inline: 15px;
    font-weight: 400;
    letter-spacing: 1.5px;
}

header .container .content button {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    outline: none;
    padding: 15px 50px;
    font-weight: 600;
    cursor: pointer;
    transition: .2s;
    letter-spacing: 2px;
}

header .container .content button:hover {
    background-color: transparent;
    color: white;
}


.mountain {
    padding: calc(var(--main-PaddingTopBottom) * 2) 0;
}

.mountain .container {
    text-align: center;
}

.mountain .container img {
    width: 150px;
}

.mountain .container p {
    padding: 0 200px;
    margin: 60px auto 0;
    line-height: 2;
}

@media (max-width: 992px) {
    .mountain .container p {
        padding: 0 15px;
    }
}

/* ====================================
    services Section
=====================================*/
.services {
    background-color: var(--secondSectionBackground);
    padding: var(--main-PaddingTopBottom) 0;
}

.services .container .row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 0px 0px black;
}

@media (max-width: 992px) {
    .services .container .row {
        flex-direction: column;
    }
}

.services .container .row .box {
    background-color: white;
    padding: 50px 10px 20px;
    text-align: center;
    box-shadow: 0px 0px 15px 0px rgb(27 27 27 / 10%)
}

.services .container .row .box h4 {
    color: var(--main-BlackColor);
    margin: 20px 0;
    text-transform: uppercase;
    font-size: 16px;
}

.services .container .row .box p {
    font-size: 15px;
    line-height: 2;
}


.services .container .row .content {
    background-color: white;
    padding: 18px 10px;
    width: calc(100% / 4);
    box-shadow: 0px 0px 15px 0px rgb(27 27 27 / 10%)
}

@media (max-width: 992px) {
    .services .container .row .content {
        width: 100%;
    }
}

.services .container .row .content .progress .prog-holder {
    width: 100%;
    height: 4px;
    background-color: var(--secondSectionBackground);
    margin: 8px 0;
}

.services .container .row .content .progress .prog-holder span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
}

.services .container .row .content .progress p {
    font-weight: 700;
    font-size: 15px;
}

/* ====================================
    Stats Section
=====================================*/
.stats {
    background-color: var(--main-BlackColor);
    padding: var(--main-PaddingTopBottom) 0;
}

.stats .container {
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .stats .container {
        flex-direction: column;
        align-items: center;
    }
}

.stats .container .box {
    background-color: white;
    text-align: center;
    width: calc(100% / 4);
    padding: 20px 0;
}

@media (max-width: 767px) {
    .stats .container .box {
        width: 50%;
    }
}

.stats .container .box .number {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 8px;
}

.stats .container .box p {
    text-transform: uppercase;
    font-weight: 600;
    color: gray;
}

/* ====================================
    Portfolio Section
=====================================*/
.portfolio {
    padding: var(--main-PaddingTopBottom) 0;
}

.portfolio .exp {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

@media (max-width: 767px) {
    .portfolio .exp {
        gap: 20px;
    }

    .portfolio .exp img {
        display: none;
    }
}

.portfolio .exp a {
    color: var(--main-BlackColor);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
}

.portfolio .exp a:hover {
    text-decoration: underline var(--main-color) 3px;
    opacity: .9;
}

/* ========================= */

.portfolio .pics {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    place-content: center;
    margin-top: 40px;
}

.portfolio .pics .box {
    overflow: hidden;
    position: relative;
    overflow: hidden;
}

.portfolio .pics img {
    width: 100%;
}

.portfolio .pics .box::before {
    content: "";
    position: absolute;
    width: 70%;
    height: 70%;
    background-color: var(--main-color);
    top: 1000%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: .8;
    transition: .4s;
}

.portfolio .pics .box::after {
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, adipisci asperiores ipsam consequatur accusantium architecto veniam mollitia deserunt ipsa totam";
    position: absolute;
    width: 80%;
    height: 55%;
    background-color: white;
    top: 1000%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 10px;
    display: flex;
    transition: .4s;
}

.portfolio .pics .box:hover::before,
.portfolio .pics .box:hover::after {
    top: 50%;
}

/* =========== */

.portfolio .lk-see {
    padding: calc(var(--main-PaddingTopBottom) - 20px) 0;
    display: flex;
    justify-content: center;
}

.portfolio .lk-see button {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    outline: none;
    padding: 15px 30px;
    font-weight: 600;
    cursor: pointer;
    transition: .2s;
    letter-spacing: 2px;
    margin: 0 auto;
}

.portfolio .lk-see button:hover {
    background-color: transparent;
}


/* =========== */

.portfolio .video {
    padding: calc(var(--main-PaddingTopBottom) * 2) 0;
    background-image: url(../Images/videoAlternative.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
}

.portfolio .video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-BlackColor);
    top: 0;
    right: 0;
    opacity: .9;
}

.portfolio .video button {
    position: relative;
    background-color: transparent;
    border: 1px solid var(--main-color);
    outline: none;
    padding: 20px 50px;
    font-weight: 600;
    cursor: pointer;
    transition: .2s;
    letter-spacing: 2px;
    color: var(--main-color);
    text-transform: uppercase;
}

.portfolio .video button:hover {
    background-color: var(--main-color);
    color: var(--main-BlackColor);
}


/* ====================================
    Team Section
=====================================*/
.team .container .team-pics {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: var(--main-PaddingTopBottom);
}

.team .container .team-pics .tp {
    position: relative;
}

.team .container .team-pics .tp p {
    position: absolute;
    bottom: 0;
    right: i;
    background-color: #ffe600be;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-weight: 700;
}

.team .container .team-pics .tp img {
    display: block;
    width: 100%;
}

.team .container .team-pics .box {
    background-color: white;
    box-shadow: 0px 0px 15px 0px rgb(27 27 27 / 10%);
    border: 1px solid #eee;
    max-width: 270px;
}


.team .container .team-pics .box>p {
    padding: 20px 8px;
    color: var(--main-BlackColor);
    font-size: 14px;
    text-align: center;
    line-height: 1.8;
}

/* ====================================
    Testimonials Section
=====================================*/
.testimonials {
    padding-bottom: calc(var(--main-PaddingTopBottom) / 2);
    position: relative;
}

.testimonials .container {
    display: flex;
    gap: 20px;
}

.testimonials .container .box .first {
    margin-bottom: 50px;
}

.testimonials .container .box .first p {
    background-color: var(--main-BlackColor);
    color: white;
    padding: 50px;
    line-height: 1.8;
    font-weight: 200;
    font-size: 13px;
}

.testimonials .container .box .seconde {
    padding: 50px 50px 50px;
    position: relative;
}

.testimonials .container .box .seconde p:nth-child(1) {
    line-height: 1.8;
    font-weight: 300;
    font-size: 14px;
    text-align: center;
}

.testimonials .container .box .seconde p:nth-child(2) {
    position: absolute;
    left: 55px;
    bottom: 37px;
    font-weight: 600;
    font-size: 14px;
    font-style: italic;
}



.testimonials .container .box .third {
    position: relative;
    padding: 30px 50px 50px;
    margin: 50px 0 40px;
}

.testimonials .container .box .third p:nth-child(1) {
    line-height: 1.8;
    font-weight: 300;
    font-size: 14px;
    text-align: center;
}

.testimonials .container .box .third p:nth-child(2) {
    position: absolute;
    right: 55px;
    bottom: 37px;
    font-weight: 600;
    font-size: 14px;
    font-style: italic;
}


.testimonials .yellow-line {
    position: absolute;
    width: 100%;
    height: 210px;
    background-color: var(--main-color);
    z-index: -1;
    top: 50%;
    transform: translateY(-70%);
}


/* ====================================
    Footer Section
=====================================*/

footer {
    padding: var(--main-PaddingTopBottom) 0;
    background-color: var(--main-BlackColor);
}

footer .container {
    display: flex;
    gap: 20px;
}

footer .container .box:nth-child(1) {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    font-size: 0.8rem;
    font-weight: 400;
    color: #BABABA;
    gap: 20px;
}

footer .container .box:nth-child(2),
footer .container .box:nth-child(3) {
    flex: 1;
}

footer .container .box:nth-child(2) p,
footer .container .box:nth-child(3) p {
    color: #BABABA;
    margin-bottom: 20px;
}

footer .container .box:nth-child(2) ul li,
footer .container .box:nth-child(3) ul li {
    padding: 6px 0;
}

footer .container .box:nth-child(2) ul li a,
footer .container .box:nth-child(3) ul li a {
    color: #BABABA;
    font-size: 0.8rem;
}

footer .container .box:nth-child(4) {
    flex: 2;
}

footer .container .box:nth-child(4) p:nth-child(1) {
    margin-bottom: 20px;
    color: #BABABA;
}

footer .container .box:nth-child(4) p:nth-child(2) {
    color: #BABABA;
    font-size: 0.8rem;
    margin-bottom: 20px;
}

footer .container .box:nth-child(4) button {
    background-color: var(--main-color);
    padding: 10px 80px;
    border: 1px solid var(--main-color);
    border-radius: 20px;
    color: var(--main-BlackColor);
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 20px;
}

footer .container .box:nth-child(4) button:hover {
    background-color: transparent;
    color: #BABABA;
}

footer .container .box:nth-child(4) .icons {
    user-select: none;
}

footer .container .box:nth-child(4) .icons i {
    color: #BABABA;
    padding-right: 15px;
    font-size: 18px;
    user-select: none;
    transition: .3s;
}

footer .container .box:nth-child(4) .icons i:hover {
    color: var(--main-color);
}